example/example.proto

syntax = "proto3";

package example;

import "tagger/tagger.proto";

option go_package = "github.com/isfk/protoc-gen-gin/example;example";

service ExampleService {
  // hello
  rpc Hello(HelloRequest) returns (HelloResponse);

  // Say ......
  // Say godoc
  // @Summary Say
  // @Description say some thing
  // @Tags      say
  // @Accept    json
  // @Produce   json
  // @Param     args  SayRequest
  // @Success   200   {array}   SayResponse
  // @Failure   400   {object}  httputil.HTTPError
  // @Failure   404   {object}  httputil.HTTPError
  // @Failure   500   {object}  httputil.HTTPError
  // @Router    /say  [get]
  rpc Say(SayRequest) returns (SayResponse); // 说点什么|bind=ShouldBindUri
}

message HelloRequest {
  string name = 1 [(tagger.tags) = 'json:"name" form:"name" query:"name"'];
}

message HelloResponse {
  string msg = 1;
}

message SayRequest {
  string name = 1 [(tagger.tags) = 'json:"name" form:"name" query:"name"'];
}

message SayResponse {
  string msg = 1;
}
